[Desktop Entry]
Name=Plasma Phone
Name[ast]=Plasma Phone
Name[ca]=Telèfon del Plasma
Name[ca@valencia]=Telèfon del Plasma
Name[cs]=Plasma Phone
Name[da]=Plasma Phone
Name[en_GB]=Plasma Phone
Name[es]=Plasma Phone
Name[et]=Plasma telefon
Name[eu]=Plasma telefonoa
Name[fi]=Plasma Phone
Name[fr]=Plasma Phone
Name[gl]=Plasma Phone
Name[hu]=Plasma Phone
Name[ia]=Plasma Phone
Name[id]=Ponsel Plasma
Name[it]=Plasma Phone
Name[ko]=Plasma 전화
Name[lt]=Plasma telefonas
Name[nl]=Plasma telefoon
Name[nn]=Plasma-telefon
Name[pa]=ਪਲਾਜ਼ਮਾ ਫ਼ੋਨ
Name[pl]=Telefon Plazmy
Name[pt]=Plasma para Telefones
Name[pt_BR]=Celular do Plasma
Name[ro]=Plasma Phone
Name[ru]=Plasma Phone
Name[sk]=Plasma telefón
Name[sl]=Plasma Phone
Name[sv]=Plasma telefon
Name[tr]=Plasma Telefonu
Name[uk]=Телефон Плазми
Name[x-test]=xxPlasma Phonexx
Name[zh_CN]=Plasma Phone
Name[zh_TW]=Plasma 電話
Comment=Plasma workspace for smartphones
Comment[ast]=La estaya de trabayu de Plasma pa teléfonos intelixentes
Comment[ca]=Espai de treball del Plasma per a telèfons intel·ligents
Comment[ca@valencia]=Espai de treball del plasma per a telèfons intel·ligents
Comment[da]=Plasma arbejdsområde til smartphones
Comment[de]=Plasma-Arbeitsbereich für Smartphones
Comment[en_GB]=Plasma workspace for smartphones
Comment[es]=Espacio de trabajo de Plasma para teléfonos inteligentes
Comment[et]=Plasma nutitelefonide tööruum
Comment[eu]=Telefono adimendunetarako Plasma langunea
Comment[fi]=Plasma-työtila älypuhelimiin
Comment[fr]=Espace de travail Plasma pour smartphones
Comment[gl]=Espazo de traballo de Plasma para móbiles intelixentes.
Comment[hu]=Plasma felület okostelefonokhoz
Comment[ia]=Spatio de labor de Plasma per smartphones
Comment[id]=Kerangka kerja Plasma untuk smartphone
Comment[it]=Spazio di lavoro Plasma per smartphone
Comment[ko]=스마트폰용 Plasma 작업 공간
Comment[lt]=Plasma darbo sritis, skirta išmaniesiems telefonams
Comment[nl]=Plasma workspace voor smartphones
Comment[nn]=Plasma-arbeidsområde for smarttelefonar
Comment[pa]=ਸਮਾਰਟ-ਫ਼ੋਨ ਲਈ ਪਲਾਜ਼ਮਾ ਵਰਕਸਪੇਸ
Comment[pl]=Przestrzeń robocza Plazmy dla smartfonów
Comment[pt]=Área de trabalho Plasma para telemóveis
Comment[pt_BR]=Espaço de trabalho Plasma para celulares
Comment[ro]=Spațiu de lucru al Plasma pentru telefoane inteligente
Comment[ru]=Среда рабочего стола Plasma для смартфонов
Comment[sk]=Plasma pracovný priestor pre smartfóny
Comment[sl]=Plasmin delovni prostor za pametne telefone
Comment[sv]=Plasma arbetsyta för smarta telefoner
Comment[tr]=Akıllı telefonlar için Plasma çalışma alanı
Comment[uk]=Робочий простір Плазми для смартфонів
Comment[x-test]=xxPlasma workspace for smartphonesxx
Comment[zh_CN]=为手机定制的 Plasma 工作空间
Comment[zh_TW]=智慧型手機的 Plasma 工作空間
Keywords=Phone, Workspace, Look and Feel
Keywords[ast]=Teléfonu, estilu y aspeutu, y estaya de trabayu
Keywords[ca]=Telèfon, Espai de treball, Aspecte i comportament
Keywords[ca@valencia]=Telèfon, Espai de treball, Aspecte i comportament
Keywords[da]=Telefon, arbejdsområde, udseende og fremtoning
Keywords[de]=Telefon, Handy, Smartphone, Arbeitsbereich, Erscheinungsbild
Keywords[en_GB]=Phone, Workspace, Look and Feel
Keywords[es]=Teléfono, espacio de trabajo, aspecto visual
Keywords[et]=telefon, tööruum, välimus
Keywords[eu]=Telefonoa, langunea, itxura eta izaera
Keywords[fi]=Puhelin, työtila, ulkoasu ja tuntuma
Keywords[fr]=Téléphone, Espace de travail, Apparence
Keywords[gl]=teléfono, espazo de traballo, aparencia e comportamento
Keywords[hu]=Telefon, Munkaterület, Megjelenés
Keywords[ia]=Phone (Telephono), Spatio de labor, Apparentia
Keywords[id]=Ponsel, Kerangkakerja, Nuansa dan Suasana
Keywords[it]=Telefono, Spazio di lavoro, Aspetto
Keywords[ko]=Phone, Workspace, Look and Feel, 전화, 작업 공간, 모습
Keywords[lt]=Telefonas, Darbo sritis, Išvaizda ir turinys, Isvaizda ir turinys
Keywords[nl]=Telefoon, werkruimte, uiterlijk
Keywords[nn]=telefon, arbeidsflate, utsjånad
Keywords[pa]=ਫ਼ੋਨ,ਵਰਕਸਪੇਸ, ਦਿੱਖ ਤੇ ਅਨੁਭਵ
Keywords[pl]=Telefon, Przestrzeń robocza, Wrażenia wzrokowe i dotykowe
Keywords[pt]=Telefone, Telemóvel, Área de Trabalho, Aparência e Comportamento
Keywords[pt_BR]=Celular, telefone, espaço de trabalho, aparência
Keywords[ro]=Telefon, Spațiu de lucru, Aspect și comportament
Keywords[ru]=Phone, Workspace, Look and Feel, Телефон, рабочий стол, рабочая среда, внешний вид
Keywords[sk]=Telefón, Pracovný priestor, Vzhľad
Keywords[sl]=Telefon, delovni prostor, videz in izkušnja
Keywords[sv]=Telefon, arbetsyta, utseende och känsla
Keywords[tr]=Telefon, Çalışma alanı, Görünüm
Keywords[uk]=Телефон, Робочий простір, Вигляд і поведінка
Keywords[x-test]=xxPhone, Workspace, Look and Feelxx
Keywords[zh_CN]=Phone, Workspace, Look and Feel, 手机, 工作空间, 观感
Keywords[zh_TW]=電話、工作空間、外觀與感覺
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.plasma.phone
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=defaults
